{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "search.exclude": {
    "**/.vscode": true
  }
}